{
    "name" : {
        "fennec" : {
            "timezone" : "Europe/Budapest"
        },
        "mazawa" : {
            "timezone" : "Europe/Berlin"
        },
        "matty" : {
            "timezone" : "Asia/Dubai"
        },
        "brian" : {
            "timezone" : "America/Chicago"
        },
        "kinger" : {
            "timezone" : "Canada/Eastern"
        }
    }
}
